{
  "name": "mave-wordpress",
  "private": true,
  "version": "0.0.1",
  "description": "WordPress plugin for uploading and embedding Mave videos.",
  "license": "GPL-2.0-or-later",
  "scripts": {
    "sync:wp-env": "mkdir -p .wp-env-plugin && rsync -a --delete --delete-excluded --exclude-from=.distignore ./ .wp-env-plugin/mave-wordpress/",
    "sync:dist": "mkdir -p .dist/mave-video && rsync -a --delete --delete-excluded --exclude-from=.distignore ./ .dist/mave-video/",
    "build:zip": "npm run sync:dist && mkdir -p dist && rm -f dist/mave-video-$npm_package_version.zip && cd .dist && zip -qr ../dist/mave-video-$npm_package_version.zip mave-video",
    "prestart": "npm run sync:wp-env",
    "start": "wp-env start --runtime=playground",
    "prestart:docker": "npm run sync:wp-env",
    "start:docker": "wp-env start",
    "stop": "wp-env stop",
    "destroy": "wp-env destroy",
    "plugin-check:start": "npm run sync:wp-env && wp-env --config .wp-env.plugin-check.json start",
    "plugin-check:stop": "wp-env --config .wp-env.plugin-check.json stop",
    "plugin-check:install": "wp-env --config .wp-env.plugin-check.json run cli wp plugin install plugin-check --activate --force",
    "plugin-check:stage-zip": "mkdir -p .wp-env-plugin/mave-wordpress/dist && cp dist/mave-video-$npm_package_version.zip .wp-env-plugin/mave-wordpress/dist/",
    "plugin-check": "npm run build:zip && npm run sync:wp-env && npm run plugin-check:stage-zip && wp-env --config .wp-env.plugin-check.json start && npm run plugin-check:install && wp-env --config .wp-env.plugin-check.json run cli wp plugin install wp-content/plugins/mave-wordpress/dist/mave-video-$npm_package_version.zip --force && wp-env --config .wp-env.plugin-check.json run cli wp plugin check mave-video --require=wp-content/plugins/plugin-check/cli.php --categories=plugin_repo",
    "plugin-check:json": "npm run build:zip && npm run sync:wp-env && npm run plugin-check:stage-zip && wp-env --config .wp-env.plugin-check.json start && npm run plugin-check:install && wp-env --config .wp-env.plugin-check.json run cli wp plugin install wp-content/plugins/mave-wordpress/dist/mave-video-$npm_package_version.zip --force && wp-env --config .wp-env.plugin-check.json run cli wp plugin check mave-video --require=wp-content/plugins/plugin-check/cli.php --categories=plugin_repo --format=strict-json",
    "plugin-check:list": "wp-env --config .wp-env.plugin-check.json run cli wp plugin list-checks --require=wp-content/plugins/plugin-check/cli.php --categories --format=table",
    "docker:logs": "wp-env logs",
    "docker:cli": "wp-env run cli",
    "docker:plugin:list": "wp-env run cli wp plugin list",
    "docker:plugin:activate": "wp-env run cli wp plugin activate mave-wordpress"
  },
  "devDependencies": {
    "@wordpress/env": "latest"
  }
}
